<!DOCTYPE html>
<html>

<head>
    <title>Exercise list</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* Reset some default margin and padding */
    *{
        font-family:"Lucida Console";
        background-color: #141313; /* Dark background color */
        color: #fff; /* Light font color */
    }
    body,
    h2,
    p,a {
        margin: 0;
        padding: 5;
     
    }
    h2{
        color: coral;
    }

    /* Style the header */
    header {
        padding: 20px;
        text-align: center;
    }
    /* Style the article content */
    div {
        max-width: 1000px;
        margin: 0 auto;
        padding: 30px;
        line-height: 1.6;
    }

 

</style>

<body>
    <header>
        <h1>Exercise list</h1>
    </header>

        <div>
            <h2>Day 1 and 4</h2>
         <p> <a href="https://www.hybridcalisthenics.com/pushups">Pushups: 2-3 Sets</a></p>  
            <br>
            <p> <a href="https://www.hybridcalisthenics.com/legraises">Leg Raises: 2-3 Sets</a></p>  
        </div> 
        <div>
            <h2>Day 2 and 5</h2>
            <p><a href="https://www.hybridcalisthenics.com/pullups">Pullups: 2-3 Sets</a></p>  
            <br>
            <p><a href="https://www.hybridcalisthenics.com/squats">Squats: 2-3 Sets</a></p>  
        </div>
        <div>
            <h2>Day 3 and 6</h2>
            <p><a href="https://www.hybridcalisthenics.com/bridges">Bridges: 2-3 Sets</a></p>  
            <br>
            <p><a href="https://www.hybridcalisthenics.com/twists">Twists: 2-3 Sets</a></p>  
        </div>
            <div>
            <h3>Day 7</h3>
            <p>Resting and stretching</p>
        </div>
        
</body>

</html>